Hey {recipientFirst},

I found your post up for a {title} on {website} the other day, and I wanted to reach out, as I believe that I'm the perfect candidate for this position.

In the past I worked in the operations department, where I was tasked with requirement gathering for a very important internal project our company was working on that saved 1000s of hours.

On top of this, I have these skills that I believe match exactly that you're looking for.

Let me know when you have a moment to chat this week.

Thanks,

{first} {last}